<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Zone Test Data</title>
 <script src = "../jsFolder/jquery-3.1.1.js"></script>
<script src = "../jsFolder/handlebars-v4.0.5.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
   <script src="PZ_SteelBeams_v6.js"></script>
    <script src="main.js"></script>
    <style>
        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: orange;
        }

        .axis-label {
            font-size: 12px;
        }

        .axis path,
        .axis line {
            fill: none;
            shape-rendering: crispEdges;
        }
    </style>
	 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .nested-table {
      margin-left: 20px;
      width: 80%;
    }
    .array-list {
      list-style-type: none;
      padding-left: 0;
    }
    .array-list li {
      padding-left: 15px;
    }
  </style>
</head>
<body>

	<pre id="jsonOutput"></pre>

 <table id="jsonTable">
    <thead>
      <tr id="headerRow"></tr>
    </thead>
    <tbody>
      <tr id="dataRow1"></tr>
	  <tr id="dataRow2"></tr>
		<tr id="dataRow3"></tr>
		<tr id="dataRow4"></tr>
		<tr id="dataRow5"></tr>
		<tr id="dataRow6"></tr>
		<tr id="dataRow7"></tr>
		<tr id="dataRow8"></tr>
		<tr id="dataRow9"></tr>
		<tr id="dataRow10"></tr>
		<tr id="dataRow11"></tr>
		<tr id="dataRow12"></tr>
		<tr id="dataRow13"></tr>
		<tr id="dataRow14"></tr>
		<tr id="dataRow15"></tr>
		<tr id="dataRow16"></tr>
		
    </tbody>
  </table>


    

</body>
</html>